<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    <!--
    Created by Artisteer v3.1.0.48375
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Phylogenetic trees</title>



    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>

</head>
<body>
<div id="art-main">
    <div class="cleared reset-box"></div>
    <div class="art-header">
        <div class="art-header-position">
            <div class="art-header-wrapper">
                <div class="cleared reset-box"></div>
                <div class="art-header-inner">
                <div class="art-headerobject"></div>
                <div class="art-logo">
                                 <h1 class="art-logo-name"><a href="home.html">Phylogenetic Tree Construction</a></h1>
                                                 <h2 class="art-logo-text">Конструкция на филогенетични дървета</h2>
                                </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="cleared reset-box"></div>
<div class="art-bar art-nav">
<div class="art-nav-outer">
<div class="art-nav-wrapper">
<div class="art-nav-inner">
	<ul class="art-hmenu">
		<li>
			<a href="home.html" class="active">Начало</a>
		</li>	
		<li>
			<a href="construction.html">Конструкция</a>
			<ul>
				<li>
                    <a href="methods.html">Методи</a>
			<ul>
				<li>
                    <a href="neighbjoin.html">Neighbour Joining</a>

                </li>
				<li>
                    <a href="upgma.html">UPGMA</a>

                </li>
				<li>
                    <a href="other.html">Други</a>

                </li>
			</ul>

                </li>
				<li>
                    <a href="software.html">Софтуер</a>

                </li>
			</ul>
		</li>	
		<li>
			<a href="examples.html">Примери</a>
		</li>	
	</ul>
</div>
</div>
</div>
</div>
<div class="cleared reset-box"></div>
<div class="art-box art-sheet">
        <div class="art-box-body art-sheet-body">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1">
<div class="art-box art-vmenublock">
    <div class="art-box-body art-vmenublock-body">
                <div class="art-bar art-vmenublockheader">
                    <h3 class="t">Страници</h3>
                </div>
                <div class="art-box art-vmenublockcontent">
                    <div class="art-box-body art-vmenublockcontent-body">
                <ul class="art-vmenu">
	<li>
		<a href="#">Теория</a>
		<ul>
			<li>
                <a href="history.html">История</a>

            </li>
			<li>
                <a href="trees.html">Видове дървета</a>

            </li>
			<li>
                <a href="construction.html">Конструкция</a>

            </li>
		</ul>
	</li>	
	<li>
		<a href="#">Методи</a>
		<ul>
			<li>
                <a href="neighbjoin.html">Neighbour Joining</a>

            </li>
			<li>
                <a href="upgma.html">UPGMA</a>

            </li>
			<li>
                <a href="other.html">Други</a>

            </li>
		</ul>
	</li>	
	<li>
		<a href="examples.html">Примери</a>
	</li>	
	<li>
		<a href="software.html">Софтуер</a>
	</li>		
</ul>
                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>
<div class="art-box art-block">
    <div class="art-box-body art-block-body">
                <div class="art-bar art-blockheader">
                    
                </div>
                <div class="art-box art-blockcontent">
                    <div class="art-box-body art-blockcontent-body">
                <div class="widget-content">
  <div id="CustomSearch1_form">
    
    </form>
  </div>
</div>                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>

                          <div class="cleared"></div>
                        </div>
                        
<div class="art-box art-post">
    <div class="art-box-body art-post-body">
<div class="art-post-inner art-article">
                                <h2 class="art-postheader"><span class="art-postheadericon">Neighbour Joining
                                </span></h2>
                                                                
                <div class="art-postcontent">


<p>In bioinformatics, neighbor joining is a bottom-up clustering method for the creation of phylogenetic trees, 
created by Naruya Saitou and Masatoshi Nei in 1987. Usually used for trees based on DNA or protein sequence data, 
the algorithm requires knowledge of the distance between each pair of taxa (e.g., species or sequences) to form the tree.
<br/>
<br/></p>
<p>
<img src ="http://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Neighbor-joining_Tree-2.png/350px-Neighbor-joining_Tree-2.png" width=50% height=50% >
<br/>Neighbour Joining Method
</p>
<p>
Neighbor joining may be viewed as a greedy algorithm for optimizing a tree according to the 'balanced minimum evolution' (BME) criterion. For each topology, BME defines the tree length (sum of branch lengths) to be a particular weighted sum of the distances in the distance matrix, with the weights depending on the topology. The BME optimal topology is the one which minimizes this tree length. Neighbor joining at each step greedily joins that pair of taxa which will give the greatest decrease in the estimated tree length. This procedure is not guaranteed to find the topology which is optimal by the BME criterion, although it often does and is usually quite close.
<br/>
<br/>
The main virtue of NJ is that it is fast, due in part to its being a polynomial-time algorithm. This makes it practical for analyzing large data sets (hundreds or thousands of taxa) and for bootstrapping, for which purposes other means of analysis (e.g. maximum parsimony, maximum likelihood) may be computationally prohibitive.</p>

 
		<div class="cleared"></div>
    </div>
</div>

                          <div class="cleared"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cleared"></div>
            
    		<div class="cleared"></div>
        </div>
    </div>
    
    <div class="cleared"></div>
</div>

</body>
</html>
